###
# @name Real-time Audio Processing Request
POST http://localhost:3000/prompt/live
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="life.wav"
Content-Type: audio/wav

< ./api/life.wav

###

###
# @name Create Podcast Request
POST http://localhost:3000/podcasts
Content-Type: application/json

{
  "topic": "family",
  "duration": 10
}

###

###
# @name Get Podcasts
GET http://localhost:3000/podcasts
Content-Type: application/json

### 
@podcastId = pMHR17AV4vxmsfuDwAz2
# @name Get Cover Images from Storage Bucket
GET https://firebasestorage.googleapis.com/v0/b/dr-lamahattan.firebasestorage.app/o/podcast-cover-images%2F{{podcastId}}.png?alt=media

###
# @name Real-time Audio Processing Request
POST http://localhost:3000/prompt
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="life.wav"
Content-Type: audio/wav

< ./api/life.wav

